name: gisaid

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]
  schedule:
    - cron:  '0 4 * * *'
jobs:
  functional-tests:
    name: EpiCoV_downloader test (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["ubuntu-latest", "macos-latest"]
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2
        with:
          path: EpiCoV_downloader

      - uses: conda-incubator/setup-miniconda@v2
        with:
          environment-file: EpiCoV_downloader/environment.yml
          activate-environment: gisaid

      - name: Check version
        run: |
          conda list
          EpiCoV_downloader/gisaid_EpiCoV_downloader.py --version

      - name: Check downloading nextfasta and nextmeta
        run: |
          EpiCoV_downloader/gisaid_EpiCoV_downloader.py -u ${{ secrets.USER }} -p ${{ secrets.PASS }}

      - name: Cat geckodriver log
        if: ${{ failure() }}
        run: |
          cat geckodriver.log
